VITE_SUPABASE_PROJECT_ID="opsgfflqzvoudrhjxnuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wc2dmZmxxenZvdWRyaGp4bnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODQ4NzEsImV4cCI6MjA4NzU2MDg3MX0.-WRoz2_e4FUyJxuCiMqEJt4T-aKcjFp3HHPdLhxMRew"
VITE_SUPABASE_URL="https://opsgfflqzvoudrhjxnuo.supabase.co"
